[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include EBB36.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 589d8c642187


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 200
max_z_velocity: 25
max_z_accel: 30

[probe]
pin: ^can0:LIMIT_1
x_offset: -29.8
y_offset: -13.5
z_offset: 2.202
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[stepper_x]
step_pin: PE2  # Drive0
dir_pin: PC5
enable_pin: !PF11
microsteps: 64
rotation_distance: 40
endstop_pin: PG12  # IO0
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PE3  
dir_pin: PF13
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: PG11  # IO1
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PE4  
dir_pin: PG0
enable_pin: !PG1
rotation_distance: 4
microsteps: 64
endstop_pin: PG10  # IO2
position_endstop: 0.5
position_max: 200


[stepper_z1]
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 4
microsteps: 64
#sensor_pin: PF5  # ADC_1

[stepper_z2]
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
microsteps: 64
rotation_distance: 4

#[extruder3]
#step_pin: PE0
#dir_pin: PG3
#enable_pin: !PG4
#heater_pin: PF7  # Heat3
#sensor_pin: PF10 # ADC_3
#...

#[extruder4]
#step_pin: PE6
#dir_pin: PG6
#enable_pin: !PG7
#heater_pin: PF6  # Heat4
#sensor_pin: PC0  # ADC_4
#...

[heater_bed]
heater_pin: PE5   # BED
#sensor_pin: PC1   # ADC_5
#sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 200

# BLTouch port, has <GND>,<5V>,<CTRL>,<GND>,<PROBE>
#[bltouch]
#sensor_pin: ^PC3
#control_pin: PC6
#...

# Accelerometer port, has <5V>,<GND>,<MISO>,<MOSI>,<INT>,<CS>,<SCLK>
#[adxl345]
#spi_speed: 5000
#spi_software_miso_pin: PD0
#spi_software_mosi_pin: PD1
##interrupt: PD3
#cs_pin: PD4
#spi_software_sclk_pin: PD5
#axes_map: x,y,z
#rate: 3200

[fan]
pin: PA0  # Fan0

[heater_fan fan1]
pin: PA1

#unused fans

#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA15

#[heater_fan fan5]
#pin: PB11

#[heater_fan fan6]
#pin: PB10

#[heater_fan fan7]
#pin: PD12

#[heater_fan fan8]
#pin: PD14

#[heater_fan fan9]
#pin: PD15


########################################
# Stand-alone configuration
########################################
#
# Jumpers A,B,C,D for stand-alone module is as follows:
#
#  +-+-+-+-+
#  |A|B|C|D|  B = MS3
#  |A|B|C|D|  C = MS2
#  |.|.|.|.|  D = MS1
#  +-+-+-+-+


########################################
# TMC2208 configuration
########################################
#
# Jumper A for the stepStick module in UART mode is as follows:
#
#  +-+-+-+-+
#  |.|.|.|.|
#  |.|A|.|.|
#  |.|A|.|.|
#  +-+-+-+-+

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
interpolate: false

[tmc2209 stepper_y]
uart_pin: PF12
run_current: 0.800
interpolate: false

[tmc2209 stepper_z]
uart_pin: PF15
run_current: 0.800
interpolate: false

[tmc2209 stepper_z1]
uart_pin: PE7
run_current: 0.800
interpolate: false

[tmc2209 stepper_z2]
uart_pin: PE10
run_current: 0.800
interpolate: false

#unused stepper drivers

#[tmc2208 extruder2]
#uart_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PG2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PG5
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE12, EXP1_3=PB2, EXP1_5=PC14, EXP1_7=PG14, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PG8, EXP1_6=PC13, EXP1_8=PG13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB7, EXP2_5=PB6, EXP2_7=PG15,  EXP2_9=<GND>,
    EXP2_2=PA4, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.