[include fluidd.cfg]
[include klippermacros.cfg]
[include mainsail.cfg]
[include EBB36.cfg]
[include HBB.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
#############################
#Klipper Options
#############################
[exclude_object]
[skew_correction]
[gcode_arcs]
resolution: 1.0
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
#############################
#MCUs
#############################
[mcu CB1]
serial: /tmp/klipper_host_mcu
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[mcu]
canbus_uuid: 589d8c642187

#############################
#Printer specs
#############################
[printer]
kinematics: corexy
max_velocity: 800
max_accel: 8000
max_z_velocity: 65  
max_z_accel: 45
minimum_cruise_ratio: 0.3
[idle_timeout]
timeout: 1800
[bed_mesh]
adaptive_margin: 1
speed: 1000
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 340, 340
probe_count: 7, 7
algorithm: bicubic
[firmware_retraction]
retract_length: 0.4
retract_speed: 80
unretract_extra_length: 0
unretract_speed: 80
[z_tilt]
z_positions: 180, 10
    340,340
    10, 340
points: 10, 10
    300,10
    300,300
    10,300
horizontal_move_z: 15   
retries: 10
speed: 800
retry_tolerance: 0.5
[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv
damping_ratio_x: 0.069
shaper_freq_y: 52.0
shaper_type_y: mzv
damping_ratio_y: 0.049
#############################
#Hardware PROBE
#############################
[bltouch]
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
sensor_pin: ^EBB36:PROBE_2
control_pin: EBB36:PROBE_1
pin_move_time: 0.5
x_offset: 35.75
y_offset: 8.75
#z_offset = 4
lift_speed: 5
samples: 3
samples_tolerance: 0.020
sample_retract_dist: 2
samples_tolerance_retries: 3
#############################
#Hardware STEPPER
#############################
[stepper_x]
step_pin: X_STEP  # Drive0
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -20
position_min: -21
position_max: 350
homing_speed: 65
homing_retract_dist: 0
[stepper_y]
step_pin:Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0
position_min: -0
position_max: 350
homing_speed: 60
homing_retract_dist: 0
[stepper_z]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 8
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min:-20
[stepper_z1]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 8
microsteps: 64
[stepper_z2]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_EN
microsteps: 64
rotation_distance: 8
#############################
#Hardware Heater
#############################
[heater_bed]
heater_pin: BED_OUT   
sensor_pin: BED_TEMP  
sensor_type: ATC Semitec 104GT-2
min_temp: -250
max_temp: 200
[verify_heater extruder]
max_error: 240
check_gain_time: 60
[verify_heater heater_bed]
check_gain_time: 120
hysteresis: 5
heating_gain: 1
#############################
#Hardware FAN
#############################
[fan]
pin: PA0  # Fan0
[heater_fan fan1]
pin: PA1
#############################
#Hardware TMC2009
#############################
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^X_STOP
run_current: 0.880
interpolate: true
driver_SGTHRS: 80
[tmc2209 stepper_y]
uart_pin: PF12
diag_pin: ^Y_STOP
run_current: 0.880
interpolate: true
driver_SGTHRS: 60
[tmc2209 stepper_z]
uart_pin: PF15
run_current: 0.880
interpolate: true
[tmc2209 stepper_z1]
uart_pin: PE7
run_current: 0.880
interpolate: true
[tmc2209 stepper_z2]
uart_pin: PE10
run_current: 0.880
interpolate: true

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance


########################################
# ALIAS MCU
########################################
[board_pins]
aliases:
    # Stepper drivers
    X_EN=PF11, X_STEP=PE2, X_DIR=PC5, X_CS=PC4,
    Y_EN=PF14, Y_STEP=PE3, Y_DIR=PF13, Y_CS=PF12,
    Z1_EN=PG1, Z1_STEP=PE4, Z1_DIR=PG0, Z1_CS=PF15,
    Z2_EN=PE9, Z2_STEP=PE14, Z2_DIR=PE8, Z2_CS=PE7,
    Z3_EN=PF2, Z3_STEP=PE15, Z3_DIR=PE11, Z3_CS=PE10,
    Z4_EN=PC15, Z4_STEP=PE1, Z4_DIR=PF0, Z4_CS=PF1,
    Z5_EN=PG4, Z5_STEP=PE0, Z5_DIR=PG3, Z5_CS=PG2,
    Z6_EN=PG7, Z6_STEP=PE6, Z6_DIR=PG6, Z6_CS=PG5,
    # Heaters
    BED_OUT=PE5, HEAT0=PB0, HEAT1=PB1, HEAT2=PC7, HEAT3=PF7, HEAT4=PF6,
    # Thermisors
    BED_TEMP=PC1, HEAT0_TEMP=PF4, HEAT1_TEMP=PF5, HEAT2_TEMP=PF9, HEAT3_TEMP=PF10, HEAT4_TEMP=PC0, 
    # Fans
    FAN0=PA0, FAN1=PA1, FAN2=PA2, FAN3=PA3, FAN4=PA15, FAN5=PB11, FAN6=PB10, FAN7=PD12, FAN8=PD14, FAN9=PD15,
    # End stops
    X_STOP=PG12, Y_STOP=PG11, Z_STOP=PG9, E_STOP=PG10,
    # BL Touch
    SERVO=PC6, PROBE=PC3,
    # EXP1 header
    EXP1_1=PE12, EXP1_3=PB2, EXP1_5=PC14, EXP1_7=PG14, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PG8, EXP1_6=PC13, EXP1_8=PG13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB7, EXP2_5=PB6, EXP2_7=PG15,  EXP2_9=<GND>,
    EXP2_2=PA4, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.029
#*# pid_ki = 3.126
#*# pid_kd = 288.137
#*#
#*# [bltouch]
#*# z_offset = 2.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.220495, 0.108412, 0.006537, -0.059297
#*# 	  0.195078, 0.092787, 0.011537, -0.058255
#*# 	  0.140703, 0.074037, 0.001328, -0.048255
#*# 	  0.114870, 0.068828, 0.002995, -0.026380
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 94.0
#*# max_x = 205.99
#*# min_y = 94.0
#*# max_y = 205.99
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.03183060395592022
#*# xz_skew = 0.0
#*# yz_skew = 0.0
