[include fluidd.cfg]
[include klippermacros.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include EBB36.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 589d8c642187

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 200
max_z_velocity: 25
max_z_accel: 30

[probe]
pin: ^can0:LIMIT_1
x_offset: -29.8
y_offset: -13.5
z_offset: 2.202
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[stepper_x]
step_pin: PE2  # Drive0
dir_pin: !PC5
enable_pin: !PF11
microsteps: 64
rotation_distance: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 64
rotation_distance: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: Z1_STEP  
dir_pin: !Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
microsteps: 64
endstop_pin: PG10  # IO2
position_endstop: 0.5
position_max: 200

[stepper_z1]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
microsteps: 64
#sensor_pin: PF5  # ADC_1

[stepper_z2]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_EN
microsteps: 64
rotation_distance: 4

#[extruder3]
#step_pin: PE0
#dir_pin: PG3
#enable_pin: !PG4
#heater_pin: PF7  # Heat3
#sensor_pin: PF10 # ADC_3
#...

#[extruder4]
#step_pin: PE6
#dir_pin: PG6
#enable_pin: !PG7
#heater_pin: PF6  # Heat4
#sensor_pin: PC0  # ADC_4
#...

[heater_bed]
heater_pin: BED_OUT   # BED
sensor_pin: BED_TEMP  # ADC_5
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: -250
max_temp: 200


[fan]
pin: PA0  # Fan0

[heater_fan fan1]
pin: PA1

#unused fans

#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA15

#[heater_fan fan5]
#pin: PB11

#[heater_fan fan6]
#pin: PB10

#[heater_fan fan7]
#pin: PD12

#[heater_fan fan8]
#pin: PD14

#[heater_fan fan9]
#pin: PD15


########################################
# Stand-alone configuration
########################################
#
# Jumpers A,B,C,D for stand-alone module is as follows:
#
#  +-+-+-+-+
#  |A|B|C|D|  B = MS3
#  |A|B|C|D|  C = MS2
#  |.|.|.|.|  D = MS1
#  +-+-+-+-+


########################################
# TMC2208 configuration
########################################
#
# Jumper A for the stepStick module in UART mode is as follows:
#
#  +-+-+-+-+
#  |.|.|.|.|
#  |.|A|.|.|
#  |.|A|.|.|
#  +-+-+-+-+

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^X_STOP
run_current: 0.800
#interpolate: false
stealthchop_threshold:999999
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PF12
diag_pin: ^Y_STOP
run_current: 0.800
interpolate: false
stealthchop_threshold:999999
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PF15
run_current: 0.800
interpolate: false

[tmc2209 stepper_z1]
uart_pin: PE7
run_current: 0.800
interpolate: false

[tmc2209 stepper_z2]
uart_pin: PE10
run_current: 0.800
interpolate: false

#unused stepper drivers

#[tmc2208 extruder2]
#uart_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PG2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PG5
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:

    # Stepper drivers
    X_EN=PF11, X_STEP=PE2, X_DIR=PC5, X_CS=PC4,   
    Y_EN=PF14, Y_STEP=PE3, Y_DIR=PF13, Y_CS=PF12,  
    Z1_EN=PG1, Z1_STEP=PE4, Z1_DIR=PG0, Z1_CS=PF15,  
    Z2_EN=PE9, Z2_STEP=PE14, Z2_DIR=PE8, Z2_CS=PE7,   
    Z3_EN=PF2, Z3_STEP=PE15, Z3_DIR=PE11, Z3_CS=PE10,  
    Z4_EN=PC15, Z4_STEP=PE1, Z4_DIR=PF0, Z4_CS=PF1, 
    Z5_EN=PG4, Z5_STEP=PE0, Z5_DIR=PG3, Z5_CS=PG2,  
    Z6_EN=PG7, Z6_STEP=PE6, Z6_DIR=PG6, Z6_CS=PG5,  

    # Heaters
    BED_OUT=PE5, HEAT0=PB0, HEAT1=PB1, HEAT2=PC7, HEAT3=PF7, HEAT4=PF6,
    # Thermisors
    BED_TEMP=PC1, HEAT0_TEMP=PF4, HEAT1_TEMP=PF5, HEAT2_TEMP=PF9, HEAT3_TEMP=PF10, HEAT4_TEMP=PC0, 
    # Fans
    FAN0=PA0, FAN1=PA1, FAN2=PA2, FAN3=PA3, FAN4=PA15, FAN5=PB11, FAN6=PB10, FAN7=PD12, FAN8=PD14, FAN9=PD15,
    # End stops
    X_STOP=PG12, Y_STOP=PG11, Z_STOP=PG9, E_STOP=PG10,
    # BL Touch
    SERVO=PC6, PROBE=PC3,
    # EXP1 header
    EXP1_1=PE12, EXP1_3=PB2, EXP1_5=PC14, EXP1_7=PG14, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PG8, EXP1_6=PC13, EXP1_8=PG13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB7, EXP2_5=PB6, EXP2_7=PG15,  EXP2_9=<GND>,
    EXP2_2=PA4, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

